{
  "name": "more-studymanager-frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:local": "VITE_LOCAL_BACKEND=true vite",
    "package:quick": "npm run generate:api && vite build",
    "package": "npm run generate:api && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prettier": "prettier --config .prettierrc --write \"src/**/*.{ts,vue,json}\"",
    "lint": "eslint --ext .ts,vue,js --ignore-path .gitignore . --max-warnings=0",
    "lint:fix": "eslint --ext .ts,vue,js --ignore-path .gitignore . --fix",
    "coverage": "vitest --environment jsdom --coverage",
    "test:unit": "vitest --environment jsdom",
    "test:unit:once": "vitest --environment jsdom run --outputFile.junit=target/testResults.xml --reporter=junit --reporter=default",
    "generate:api": "openapi-generator-cli generate -i ./openapi/StudyManagerAPI.yaml -g typescript-axios -o src/generated-sources/openapi --additional-properties=supportsES6=true,withSeparateModelsAndApi=true,withInterfaces=true,apiPackage=api,modelPackage=models --type-mappings=set=Array",
    "license:check": "licensee --production --errors-only",
    "license:list": "licensee --production || true"
  },
  "engines": {
    "node": "18.13.0",
    "npm": "9.4.0"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "3.6.5",
    "axios": "0.27.2",
    "cron-validate": "1.4.5",
    "dayjs": "1.11.7",
    "jsdom": "20.0.3",
    "keycloak-js": "20.0.3",
    "licensee": "9.0.0",
    "normalize.css": "8.0.1",
    "pg": "8.9.0",
    "pinia": "2.0.29",
    "primeicons": "5.0.0",
    "primevue": "3.17.0",
    "starwars-names": "1.6.0",
    "vue": "3.2.45",
    "vue-i18n": "9.2.2",
    "vue-router": "4.1.6"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@headlessui/vue": "1.7.8",
    "@heroicons/vue": "1.0.6",
    "@intlify/vite-plugin-vue-i18n": "7.0.0",
    "@openapitools/openapi-generator-cli": "2.5.2",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.9",
    "@testing-library/vue": "6.6.1",
    "@types/node": "18.11.18",
    "@types/starwars-names": "1.6.0",
    "@types/tailwindcss": "3.0.11",
    "@typescript-eslint/eslint-plugin": "5.49.0",
    "@typescript-eslint/parser": "5.49.0",
    "@vitejs/plugin-vue": "3.2.0",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "11.0.2",
    "@vue/test-utils": "2.2.8",
    "autoprefixer": "0.4.20130603",
    "babel-loader": "8.3.0",
    "eslint": "8.33.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.9.0",
    "postcss": "8.4.21",
    "postcss-css-variables": "0.18.0",
    "postcss-import": "14.1.0",
    "postcss-nested": "5.0.6",
    "postcss-nesting": "10.2.0",
    "postcss-simple-vars": "6.0.3",
    "prettier": "2.8.3",
    "prettier-plugin-tailwindcss": "0.1.13",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.5",
    "vite": "3.2.5",
    "vitest": "0.18.1",
    "vue-loader": "16.8.3",
    "vue-tsc": "0.40.13"
  }
}
